<!DOCTYPE html>
<html>
    <head>
        <title>Kid Friendly</title>
    </head>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Nunito|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        html {
          height: 100%;
        }
        body {
            height: 100%;
            
            background-repeat: no-repeat;

            background: #317bf9; /* Old browsers */
            background: -moz-linear-gradient(top, #317bf9 0%, #88f6fc 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%,#317bf9), color-stop(100%,#88f6fc)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #317bf9 0%,#88f6fc 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #317bf9 0%,#88f6fc 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #317bf9 0%,#88f6fc 100%); /* IE10+ */
            background: linear-gradient(to bottom, #317bf9 0%,#88f6fc 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#317bf9', endColorstr='#88f6fc',GradientType=0 ); /* IE6-9 */
        }

        h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 230%;
            font-weight: bold;
            line-height: 140%;
            color: white;
        }

        .top-bar {
            width: 100%;
            height: 30px;
            font-size: 120%;
            line-height: 30px;
            background: #444;
            margin: 0px;
            padding: 0px;
        }

        .top-bar span {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 90%;
            padding-left: 20px;
            color: #ddd;
        }

        .main-img {
            position: absolute;
            left: 0px;
            top: 70px;
        }
        .main-messaging {
            position: absolute;
            left: 600px;
            top: 100px;
        }

        .submit-info {
            position: absolute;
            top: 300px;
            left: 620px;
            width: 500px;
            font-size: 130%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: white;
        }

        div.submit-info {
          background: #555;

          padding: 30px;
          
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
        }

        .submit-info .input-label {
            font-weight: 300;
        }

        .spacer {
          margin-top:7%;
        }
        .spacer-sm {
          margin-top:3%;
        }
    </style>
    <body>
        <div class='top-bar'>
            <span>About</span>
            <span>Privacy</span>
            <span>Help</span>
        </div>
        <div class='main-img'>
          <img src="/assets/pasta_kid.jpg" width="600">
        </div>
        <div class='main-messaging container'>
          <h1>Find kid-friendly restaurants,<br>stores, and activities near you.<br>Made by parents, for parents.
        </h1></div>
        <div class='submit-info container enter-email'>
          <div>
            Kid Friendly is in closed beta. Sign up to hear when we're available in your area.</div>
            <div class='spacer'></div>
            <div class='row'>
              <div class='col-md-4 input-label'>Email address:</div>
              <div class='col-md-8'>
                <input id="email" type="email" class="form-control"></input>
              </div>
            </div>
            <div class='spacer-sm'></div>
            <div class='row'>
              <div class='col-md-4 input-label'>Zip code:</div>
              <div class='col-md-4'>
                <input id="zip" type="zip" class="form-control"></input>
              </div>
            </div>
            <div class='spacer'></div>
            <div class='row'>
              <div class='col-md-4'></div>
              <div class='col-md-4'>
                <button type="button" class="btn btn-default">Send</button>
              </div>
              <div class='col-md-4'></div>
            </div>
        </div>
    </body>
</html>
