server {
       listen         80;
       server_name    kidfriendlyreviews.com;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kidfriendlyreviews.com;
    ssl_certificate /etc/nginx/ssl/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    gzip on;
    gzip_types text/html application/javascript text/javascript text/css;
    proxy_set_header        X-Real-IP       $remote_addr;
    location /api/ {
        proxy_pass http://localhost:3000;
    }
    location /mobile/ {
        proxy_pass http://localhost:3000;
    }
    location /blog/ {
        proxy_pass http://localhost:2368;
    }
    location / {
        proxy_pass http://localhost:3000;
    }
}
