start on startup
stop on shutdown

# possibly use in future:
# expect fork

#SERVER_PATH=/kfly/server
#LOG_FILE=/var/log/node.log
#USER=node

respawn
respawn limit 5 30

script
  cd /kfly/server
  exec su -s /bin/sh -c 'exec "$0" "$@"' node -- node . >> /var/log/node.log 2>&1
end script
