start on filesystem and net-device-up IFACE!=lo
stop on shutdown

#SERVER_PATH=/kfly/server
#LOG_FILE=/var/log/node.log
#USER=node

respawn
respawn limit 5 30

script
  cd /kfly/server/forever
  exec su -s /bin/sh -c 'exec "$0" "$@"' web -- node /kfly/server/forever >> /var/log/forever.log 2>&1
end script
