server {
    listen 80;
    gzip on;
    gzip_types text/html application/javascript text/javascript text/css;
    proxy_set_header        X-Real-IP       $remote_addr;
    location /api/ {
        proxy_pass http://localhost:3000;
    }
    location /mobile/ {
        proxy_pass http://localhost:3000;
    }
    location /blog/ {
        proxy_pass http://localhost:2368;
    }
    location / {
        proxy_pass http://localhost:3000;
    }
}