server {
    listen 80;
    proxy_set_header        X-Real-IP       $remote_addr;
    location /api/ {
        proxy_pass http://localhost:3000;
    }
    location /mobile/ {
        proxy_pass http://localhost:3000;
    }
    location / {
        proxy_pass http://localhost:2368;
    }
}