
start on startup
stop on shutdown

# possibly use in future:
# expect fork

LOG_FILE=/var/log/node.log

respawn
respawn limit 5 30

script
  cd /kfly/server
  sudo -u node node . >> $LOG_FILE 2>&1
end script
