
description "redis server"

start on runlevel [23]
stop on shutdown

exec su -s /bin/sh -c 'exec "$0" "$@"' dev -- /usr/local/bin/redis-server /etc/redis/redis.conf >> /var/log/upstart-redis.log 2>&1

respawn
